REACT_APP_FIREBASE_API_KEY=AIzaSyBu6U7-ftKpERPR57GS28tIvZSQYiZs7bs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-exam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-exam
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-exam.appspot.com
REACT_APP_MESSAGING_SENDER=347292125129
REACT_APP_APP_ID=1:347292125129:web:b086b8f5953ec0efbe0a18